<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .background {
        width: 100%;
        height: 70em;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-image:  linear-gradient(rgba(1, 49, 1, 0.527),rgba(1, 49, 1, 0.527)),url('/images/vegetables.jpg');
      }
.content{
    position: absolute;
    top:50%; 
    left:43% ; 
    transform : translate(-50%, -50%); 
    color:#fff;
}
.shop{
    background-color: white;
    border-radius: 5px;
    border: none;
    font-weight: 900;
    font-size: 20px;
    padding: 10px 40px;
    position: absolute;
    left: 50%;
    top: 150%;
    color: rgb(201, 201, 3);
}
      
</style>
</head>

<body>
    <!-- Slider main container -->
<div class="background">
  <div class="content" >
    <h1 style="font-size: 60px;  color: white;">We source from Nyandarua's best farms by our very own dedicated farmers.</h1>
<span><p style="color: white; font-size: 30px;">Get Fresh greens and vegetables from <span style="color: yellow; font-weight: 900;" >Mama's Market</span></p></span>
<a href="#productslist" ><button class="shop">Shop Now</button></a> 
   </div>  
</div>
</body>
</html>